\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


ped = \markup \remark "Ped."
pedE = \markup \remarkE "Ped."
senzaPed = \markup \remark "senza Ped."


tempoRequiem = \tempoMarkup "Adagio"
tempoDiesIrae = \tempoMarkup "Andante"
tempoDomine = \tempoMarkup "Adagio"
tempoSanctus = \tempoMarkup "Adagio"
tempoBenedictus = \tempoMarkup "Andantino"
tempoAgnusDei = \tempoMarkup "Andante maestoso"
tempoCumSanctis = \tempoMarkup "Alla Capella"


\include "notes/cl1.ly"
\include "notes/cl2.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
\include "notes/vlne.ly"
