% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

#(ly:set-option 'relative-includes #t)

% \include "Scores/S_Requiem.ly"
% \include "Scores/S_DiesIrae.ly"
% \include "Scores/S_Domine.ly"
% \include "Scores/S_Sanctus.ly"
% \include "Scores/S_Benedictus.ly"
\include "Scores/S_AgnusDei.ly"
% \include "Scores/S_CumSanctis.ly"

% \include "Parts/P_Bassi.ly"