%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\version "2.18.0"


RequiemTrombaII = {
	\relative c' {
		\clef treble
		\key c \major \time 4/4 \tempoRequiem
		R1*15 %15
		R1\fermataMarkup %16
		R1*9 %25
		R1\fermataMarkup %26
		R1*9 %35
		R1\fermataMarkup \bar "|." %36 FINIS
	}
}

DiesIraeTrombaII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoDiesIrae
		
	}
}

% TrombaII = {
% 	\relative c' {
% 		\clef treble
% 		\key c \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% TrombaII = {
% 	\relative c' {
% 		\clef treble
% 		\key c \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% TrombaII = {
% 	\relative c' {
% 		\clef treble
% 		\key c \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% TrombaII = {
% 	\relative c' {
% 		\clef treble
% 		\key c \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% TrombaII = {
% 	\relative c' {
% 		\clef treble
% 		\key c \major \time 4/4 \tempoRequiem
% 		
% 	}
% }