%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\version "2.18.0"

RequiemViolinoII = {
	\relative c' {
		\clef treble
		\key es \major \time 4/4 \tempoRequiem
		es8\p g,4 b es g8
		f b,4 b d f8
		es g,4 g c es8
		d h4 g h d8
		es4 c8( es) g( c,) c'( g) %5
		h4 h8 g h, h' d, h
		c( es) g c g( c-\critnote) g'-. g-.
		f( c) as( f) f( b) f'-. f-.
		es( b) g( es) as( f) es( g)
		d\fE b b d f( d) b'-. f-. %10
		as c, es( as) as( as,) as' as
		g( h) d-. g,-. g( c) c( g)
		f4 d8 d c( es g c)
		as,(\p as') as-. as-. as,( as') as-. as-.
		as( f) f-. f-. g(-\critnote es) es-. es-. %15
		<d b>2\fermata r
		R1*3
		es4.\f es8 c'4 a %20
		b8 f b, as' g( des') c( b)
		as( g) as-. a-. b( f) b as
		g g4 g g g8~
		g g4 g g g8~
		g g4 g g g8
		<es des'>2\fermata r
		R1*3
		r8 g,4\p b es g8(
		f) b,4 b d f8
		es g,4 b es b8
		as2\p <as f'>
		<g es'> r
		q\pp r
		q1\fermata \bar "|."
	}
}

DiesIraeViolinoII = {
	\relative c' {
		\clef treble
		\key c \minor \time 2/2 \tempoDiesIrae
		
	}
}

% ViolinoII = {
% 	\relative c' {
% 		\clef treble
% 		\key es \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% ViolinoII = {
% 	\relative c' {
% 		\clef treble
% 		\key es \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% ViolinoII = {
% 	\relative c' {
% 		\clef treble
% 		\key es \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% ViolinoII = {
% 	\relative c' {
% 		\clef treble
% 		\key es \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% ViolinoII = {
% 	\relative c' {
% 		\clef treble
% 		\key es \major \time 4/4 \tempoRequiem
% 		
% 	}
% }
% 
% ViolinoII = {
% 	\relative c' {
% 		\clef treble
% 		\key es \major \time 4/4 \tempoRequiem
% 		
% 	}
% }